# data-share-service

./: .editorconfig  .gitignore  ARCHITECTURE.MD  Dockerfile  README.MD  build.gradle  dependencies_versions.gradle  docker-compose.dependencies.yml  docker-compose.local.yml  docker-compose.test.k6.yml  docker-compose.test.postman.yml  settings.gradle
application-main/: dependencies.gradle
business-logic/: dependencies.gradle
guice/: build.gradle  dependencies.gradle
guice/src/main/java/com/viafoura/template/microservice/di/module/: AdapterModule.java  ApiModule.java  MetricsModule.java  StreamModule.java  UseCaseModule.java  VertxModule.java
guice/src/main/java/com/viafoura/template/microservice/di/util/: GuiceInjectorFactory.java
guice/src/test/java/com/viafoura/template/microservice/di/module/: AdapterModuleTest.java  ApiModuleTest.java  MetricsModuleTest.java  ModuleTester.java  StreamModuleTest.java  UseCaseModuleTest.java  VertxModuleTest.java
kafka/: dependencies.gradle
kafka/src/main/java/com/viafoura/template/microservice/stream/adapter/: EventsConsumerAdapter.java  MessagePublisherAdapter.java
kafka/src/main/java/com/viafoura/template/microservice/stream/config/: StreamConfig.java  StreamConfigImpl.java
kafka/src/main/java/com/viafoura/template/microservice/stream/metric/: KafkaStreamMonitorMetrics.java  StreamMetricNames.java  StreamMonitorMetrics.java
kafka/src/main/java/com/viafoura/template/microservice/stream/runner/: KafkaEvent.java  KafkaStreamSource.java  KafkaStreamsSource.java
kafka/src/main/java/com/viafoura/template/microservice/stream/runner/consumer/: EventConsumer.java  EventTopologySupplier.java  TopologySupplier.java
kafka/src/main/java/com/viafoura/template/microservice/stream/runner/producer/: EventPublisher.java
kafka/src/main/java/com/viafoura/template/microservice/stream/runner/rx/: KafkaStreamSourceMonitor.java
kafka/src/test/java/com/viafoura/template/microservice/stream/adapter/: EventsConsumerAdapterTest.java  MessagePublisherAdapterTest.java
kafka/src/test/java/com/viafoura/template/microservice/stream/config/: StreamConfigImplTest.java
kafka/src/test/java/com/viafoura/template/microservice/stream/metric/: StreamMonitorMetricsTest.java
kafka/src/test/java/com/viafoura/template/microservice/stream/runner/: KafkaEventTest.java  KafkaStreamsSourceTest.java
kafka/src/test/java/com/viafoura/template/microservice/stream/runner/consumer/: EventTopologySupplierTest.java
kafka/src/test/java/com/viafoura/template/microservice/stream/runner/producer/: EventPublisherTest.java
kafka/src/test/java/com/viafoura/template/microservice/stream/runner/rx/: KafkaStreamSourceMonitorTest.java
kafka/src/test/resources/: reference.conf
micrometer/: dependencies.gradle
micrometer/src/main/java/com/viafoura/template/microservice/metrics/: MicrometerRegistryFactory.java
micrometer/src/main/java/com/viafoura/template/microservice/metrics/adapter/: ServiceMetricsAdapter.java
micrometer/src/test/java/com/viafoura/template/microservice/metrics/: MicrometerRegistryFactoryTest.java
micrometer/src/test/java/com/viafoura/template/microservice/metrics/adapter/: ServiceMetricsAdapterTest.java
micrometer/src/test/resources/: reference.conf
scripts/: pre-push
vertx/: build.gradle  dependencies.gradle
vertx/src/main/java/com/viafoura/template/microservice/vertx/: VertxApplicationLauncher.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/adapter/: HealthCheckApiAdapter.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/api/: HealthCheckApi.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/api/exception/: ApiException.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/api/response/: ApiResponse.java  ApiResponseFactory.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/config/: VertxConfig.java  VertxConfigImpl.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/di/: InjectorProvider.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/error/: ErrorResponse.java  RoutingErrorHandler.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/event/: EventBusApiConsumer.java  EventBusApiConsumerRegistry.java  EventBusType.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/event/consumer/: HealthCheckEventBusApiConsumer.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/handler/: CorsHandlerConfiguration.java  CorsHandlerFactory.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/security/: OperationModelKeyType.java  SecuritySchemaType.java
vertx/src/main/java/com/viafoura/template/microservice/vertx/verticle/: MainVerticle.java
vertx/src/main/resources/: log4j2.xml  reference.conf
vertx/src/test/java/com/viafoura/template/microservice/vertx/: VertxApplicationLauncherTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/adapter/: HealthCheckApiTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/api/exception/: ApiExceptionTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/api/response/: ApiResponseFactoryTest.java  ApiResponseTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/config/: VertxConfigImplTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/di/: InjectorProviderTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/error/: RoutingErrorHandlerTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/event/: EventBusApiConsumerRegistryTest.java  EventBusTypeTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/event/consumer/: HealthCheckEventBusApiConsumerTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/handler/: CorsHandlerFactoryTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/security/: OperationModelKeyTypeTest.java  SecuritySchemaTypeTest.java
vertx/src/test/java/com/viafoura/template/microservice/vertx/verticle/: MainVerticleTest.java
(+20 files in other folders)
